spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bov_connect
spring.datasource.username=root
spring.datasource.password=47a4Ieb11iu$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update